# health

./: .gitignore  README.md  build.gradle
src/main/java/kitae/spring/health/: HealthApplication.java
src/main/java/kitae/spring/health/appointment/controller/: AppointmentController.java
src/main/java/kitae/spring/health/appointment/dto/: AppointmentDTO.java
src/main/java/kitae/spring/health/appointment/entity/: Appointment.java
src/main/java/kitae/spring/health/appointment/repository/: AppointmentRepository.java
src/main/java/kitae/spring/health/appointment/service/: AppointmentService.java
src/main/java/kitae/spring/health/audit/: AuditConfig.java  AuditorAwareImpl.java  BaseEntity.java  BaseTimeEntity.java
src/main/java/kitae/spring/health/config/: AppConfig.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/kitae/spring/health/consultation/controller/: ConsultationController.java
src/main/java/kitae/spring/health/consultation/dto/: ConsultationDTO.java
src/main/java/kitae/spring/health/consultation/entity/: Consultation.java
src/main/java/kitae/spring/health/consultation/repository/: ConsultationRespository.java
src/main/java/kitae/spring/health/consultation/service/: ConsultationService.java
src/main/java/kitae/spring/health/doctor/controller/: DoctorController.java
src/main/java/kitae/spring/health/enums/: AppointmentStatus.java  BloodGroup.java  Genotype.java  NotificationType.java  Specialization.java
src/main/java/kitae/spring/health/exceptions/: BadRequestException.java  CustomAccessDenialHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/kitae/spring/health/res/: Response.java
src/main/java/kitae/spring/health/response/: Response.java
src/main/java/kitae/spring/health/security/: AuthFilter.java  AuthUser.java  CorsConfig.java  CustomUserDetailsService.java  JwtService.java  SecurityFilter.java
src/main/resources/: application.properties  secret.properties
src/main/resources/templates/: appointment-cancellation.html  doctor-appointment.html  password-change.html  password-reset.html  password-update-confirmation.html  patient-appointment.html  welcome.html
src/test/java/kitae/spring/health/: HealthApplicationTests.java
src/test/resources/: application-test.yml
(+33 files in other folders)
