spring.application.name=health

# Server
server.port=8080

# DB / JWT / SMTP Mail --> secret.properties ??
spring.config.import=optional:classpath:secret.properties

# Reload / Restart
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
spring.devtools.restart.enabled=true

# JPA
spring.jpa.open-in-view=true
# create, create-drop, update, validate, none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Files
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

# Logging
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

# Jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Seoul

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.groups-order=DESC

springdoc.packages-to-scan=kitae.spring.health
springdoc.paths-to-match=/api/**

spring.output.ansi.enabled=ALWAYS

login.link=http://localhost:3000/login
password.reset.link=http://localhost:3000/reset-password?code=