# secret.properties
# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/health
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/ims_db
#spring.datasource.username=postgres
#spring.datasource.password=1111
#spring.datasource.driver-class-name=org.postgresql.Driver

# JWT
#jwt.expiration.time=180d
#jwt.secret=rh/NtQ3vV+DzsGxT7o+7mfK3C6s2cQjZBgkawwr/sHo=